import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url = uri("https://maven.blamejared.com/")
	}

	maven {
		url = uri("https://maven.theillusivec4.top/")
	}
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/pricecart.accesswidener")

	mods {
		"repo" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// modImplementation 'team.lodestar.lodestone:lodestone:1.21.1-1.8.2.524' // REMOVE THIS
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

kotlin {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_21
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

task buildrefresh(type: Exec) {
	group = 'Build'
	description = 'Runs build with --refresh-dependencies'

	// Detects if you are on Windows or Unix-like system
	def executable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'gradlew.bat' : './gradlew'

	commandLine executable, 'build', '--refresh-dependencies'
}

task cleanbuild(type: Exec) {
	group = 'Build'
	description = 'Runs build with --refresh-dependencies'

	// Detects if you are on Windows or Unix-like system
	def executable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'gradlew.bat' : './gradlew'

	commandLine executable, 'clean', 'build'
}